DirectTorrent.Presentation.Clients.WPFClient/Views/Settings/About.xaml

<UserControl x:Class="DirectTorrent.Presentation.Clients.WPFClient.Views.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="ABOUT" Style="{StaticResource Heading2}" />
                <TextBlock Margin="0,25,0,8" TextWrapping="Wrap">
                    Written by Matija Cupic.<LineBreak />
                    <Hyperlink>https://github.com/RexGrammer/DirectTorrent</Hyperlink><LineBreak /><LineBreak />
                    Inspiration: <LineBreak />
                    Popcorn Time - <Hyperlink>https://popcorntime.io/</Hyperlink><LineBreak />
                    <LineBreak />
                    Libraries:<LineBreak />
                    Automapper - <Hyperlink>http://automapper.org/</Hyperlink><LineBreak />
                    Edge.JS - <Hyperlink>http://tjanczuk.github.io/edge/#/</Hyperlink><LineBreak />
                    Json.NET - <Hyperlink>http://www.newtonsoft.com/json</Hyperlink><LineBreak />
                    ModernUI - <Hyperlink>https://github.com/firstfloorsoftware/mui</Hyperlink><LineBreak />
                    MvvmLight - <Hyperlink>http://www.mvvmlight.net/</Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>